[gd_scene format=3 uid="uid://1vqqfji7omvl"]

[ext_resource type="AudioStream" uid="uid://b6ifa120vfq76" path="res://asset/DST-RailJet-LongSeamlessLoop.mp3" id="1_nr1y7"]

[node name="Soundtrack" type="AudioStreamPlayer" unique_id=2084009960]
stream = ExtResource("1_nr1y7")
autoplay = true
parameters/looping = true
